
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Business Scenario & Design · Trillionaire Token Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Environment.html" />
    
    
    <link rel="prev" href="Ecology.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="History.html">
            
                <a href="History.html">
            
                    
                    1. Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    2. Project Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="AI.html">
            
                <a href="AI.html">
            
                    
                    3. Trend Based On AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Ecology.html">
            
                <a href="Ecology.html">
            
                    
                    4. Ecology
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    5. Business Scenario & Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    6. Environment Protecting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Team.html">
            
                <a href="Team.html">
            
                    
                    7. Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Roadmap.html">
            
                <a href="Roadmap.html">
            
                    
                    8. Roadmap
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5. Business Scenario & Design</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="5-business-scenario--design">5. Business Scenario &amp; Design</h2>
<h3 id="51-business-scenario">5.1 Business Scenario</h3>
<p>We have many different ways to circulate the TokenTrend online, in addition to being circulated on exchanges, it can also be circulated on our website.
We are building a web platform by an excellent and professional IT development team lead by one software principle and two software expert engineers. There are several excited modules designed on this platform which provide holders a lot of features can be enjoyed and circulate the TokenTrend.</p>
<h4 id="feature1-the-entertainment-module-including-quiz-feature-index-feature-etc">Feature1: The entertainment module, including quiz feature, index feature, etc.</h4>
<p>We will setup a lot of entertainment features in this module, like the quiz of the trend of real cryptocurrencies. Holders can use their trillionaire coins to have some fun as well as some benefits with these features. There will be a ranking board shows who are the best players in this module, since the trend we get is the real data from exchange, so the rank can show the true level of these top players, that makes their sharing and comments in our community module can guide other holders about the trend of real cryptocurrencies.</p>
<p>We guarantee that there will be absolutely NO fee in this module, that means when holders enjoy here, it is a win-win business model without any extra burden that have to take. </p>
<p><img src="pic/feature1-1.png" alt="avatar" style="zoom:150%;"> </p>
<p><img src="pic/feature1-2.png" alt="avatar" style="zoom:90%;"></p>
<p><img src="pic/feature1-3.png" alt="avatar"> <img src="pic/feature1-4.png" alt="avatar"></p>
<h4 id="feature2-the-virtual-transaction">Feature2: The virtual transaction.</h4>
<p>Most of people in the cryptocurrency world checks the price of the currencies through applications, usually Coin Ticker, Blockfolio or similar. While none of these applications provide accurate information on what to invest, they merely allow to track the market status or your portfolio value.</p>
<p>We also know that almost everyone in the community (whether a crypto trader, a miner, a small investor or a big whale) spends a lot of time, experience, and even luck to look up for investment hints and clues from resources such as blogs, twitter, slack communities, troll boxes and coinmarketcap.com.</p>
<p>For these pain points, we design the virtual market module, holders can operate the cryptocurrencies like what they do in the real exchange in this module, the different is that, the TokenTrend will be used instead of other kind of cryptocurrencies.</p>
<p>With this excited feature, holders can practice and simulate this transaction here to verify their judgment on the cryptocurrencies with the opportunity to win more of TokenTrend at the same time. </p>
<p>There will be a corresponding leaderboard list in this module shows that starts who have won the most coins, they can express their views on the trend in our community module as well, all the holders can take the benefits of their ideas since almost everyone on our website can browser all public sharing like what they do on Twitter or something, the different is that, this community is only built for the currency circle, and everyone has a clear vison of strong players since they can fetch all this information simply through our virtual market&#x2019;s ranking board.
<img src="pic/feature5-1.png" alt="avatar"> </p>
<h4 id="feature3-the-ai-trend-forecast-module">Feature3: The AI Trend Forecast module.</h4>
<p>We have strong AI technical support to realize trend forecast. Our virtual currency will be used as the circulation currency of this module. Holders can get information which AI generated to instruct their trading.</p>
<h4 id="feature4-the-ai-index-module">Feature4: The AI Index module.</h4>
<p>We will collect data from media, community and portal, with the semantic analysis we will provide Sentiment Index. User can use this data for exchange reference. And we will provide this index to customer for Trend Token holders for free.</p>
<h4 id="feature5-the-ai-news-feed-module">Feature5: The AI News Feed module.</h4>
<p>We will collect latest news from website and chose the most important ones with our AI robot and then push to our customer. This service is provided to Trend Token holder only for free.</p>
<h4 id="feature6-the-online-community-module">Feature6: The online community module.</h4>
<p>The main mission of trillionaire coin&#x2019;s community is to bring together the like-minded people to support each other and environmental protection worldwide. Holders will join the community and share their opinions in terms of cryptocurrency and environmental protection. With the interaction with other two modules, which are Quiz module and Virtual transaction module, holders can follow top players in these two modules where can show their true professional levels, that may bring a lot of benefits to almost everyone.
<img src="pic/feature4-1.png" alt="avatar"> </p>
<h3 id="52-system-design">5.2 System Design</h3>
<p>We design a Four-layer structure to ensure the high reliability, scability, and integrity of the whole system, as well as the high security of all necessary data. As a result, we provide customers an efficient and trustable platform.</p>
<ol>
<li>Network Layer: As the basic foundation of the TrendToken cross-chain token, we will aggregate high-quality public chains and DeFi ecological systems based on these chains. This includes Ethereum, Binance Smart Chain and Huobi Chain to provide cross-chain trading.</li>
<li>Visualization Layer: We developed multiple visualized website layer with the most rigorous authentication methodology of blockchain to ensure the safety of users.</li>
<li>Application Layer: We put 2 load balancer clusters in front of components which distribute network traffic and workloads across 2 computing clusters, which increase the availability and fault tolerance of whole system. We build 2 application clusters to further ensure the stability and throughput of the system.</li>
<li><p>Data layer:  We use database to store necessary data so all the transaction and other activity data can be tracking and reused. We use Redis cluster as the cache layer and ES cluster to enhance the response efficiency and improve the protection of the database. For the data in Solidity, we isolate the data layer and logic layer so that the code in Sol can be updated and maintained easily in the future.</p>
<p><img src="pic/system-design.png" alt="avatar"></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Ecology.html" class="navigation navigation-prev " aria-label="Previous page: 4. Ecology">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Environment.html" class="navigation navigation-next " aria-label="Next page: 6. Environment Protecting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. Business Scenario & Design","level":"1.6","depth":1,"next":{"title":"6. Environment Protecting","level":"1.7","depth":1,"path":"Environment.md","ref":"Environment.md","articles":[]},"previous":{"title":"4. Ecology","level":"1.5","depth":1,"path":"Ecology.md","ref":"Ecology.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trillionaire Token Whitepaper","gitbook":"*","description":"This is whitepaper for Trillionaire Token."},"file":{"path":"Function.md","mtime":"2021-06-06T09:21:38.582Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-10T13:02:59.816Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

