
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Background · Trillionaire Token Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Introduction.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="History.html">
            
                <a href="History.html">
            
                    
                    1. Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    2. Project Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="AI.html">
            
                <a href="AI.html">
            
                    
                    3. Trend Based On AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Ecology.html">
            
                <a href="Ecology.html">
            
                    
                    4. Ecology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    5. Business Scenario & Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    6. Environment Protecting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Team.html">
            
                <a href="Team.html">
            
                    
                    7. Team
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Roadmap.html">
            
                <a href="Roadmap.html">
            
                    
                    8. Roadmap
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1. Background</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1-backgroud">1. Backgroud</h2>
<h3 id="11-digital-assets">1.1 Digital assets</h3>
<p><strong>On October 31 of 2008</strong>, a paper written by a person or group named &#x2018;Satoshi Nakamoto&#x2019; released a white paper called &#x201C;Bitcoin: A Peer-to-Peer Electronic Cash System.&#x201D; The document issued to the subscribers of the cryptography mailing list described a revolutionary technology that created the world&#x2019;s first genuine peer-to-peer and decentralized monetary system. The internet-based money enabled online payments without a third party and also wasn&#x2019;t issued by a government or corporate entity. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes that are not cooperating to attack the network, they&apos;ll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone.</p>
<p><strong>In 2009</strong>, the Bitcoin digital asset trading platform was established. The Bitcoin system has been operating stably so far, and it has been grow into a peer-to-peer payment network worth hundreds of billions of dollars.</p>
<p><strong>In 2015</strong>, the Ethereum smart contract appeared, which greatly facilitated the prosperity of digital assets and led the digital assets.
A new round of grand occasions in the production market.</p>
<p>As of the <strong>end of 2017</strong>, there are nearly 1,000 digital assets counted on coinmarketcap, with a total market value of over 300 billion U.S. dollars.</p>
<h3 id="12-whats-erc20">1.2 What&apos;s ERC20?</h3>
<p>&apos;ERC&apos; stands for &quot;Ethereum Request for Comments&#x201D;. This is an official protocol for proposing improvements to the Ethereum network. &apos;20&apos; is the unique proposal ID number.</p>
<p>&apos;ERC20&apos; is actually a standard that tokens on the Ethereum network can meet and tokens that check all the necessary boxes are deemed &apos;ERC20 Tokens&apos;.
These tokens are blockchain assets that have value and can be sent and received like Bitcoin, Litecoin, Dash, Ethereum or any other cryptocurrency.
The difference between these tokens and a standalone currency like Bitcoin is that ERC20 tokens rely on the Ethereum network hosted by Ethereum addresses and sent by Ethereum transactions.</p>
<p>All ERC20 tokens transact on the same network that your Ethereum wallet uses. Hence an CPC address is also a GNT address is also an EOS address and so forth.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Introduction.html" class="navigation navigation-next " aria-label="Next page: 2. Project Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Background","level":"1.2","depth":1,"next":{"title":"2. Project Introduction","level":"1.3","depth":1,"path":"Introduction.md","ref":"Introduction.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"Readme.md","ref":"Readme.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trillionaire Token Whitepaper","gitbook":"*","description":"This is whitepaper for Trillionaire Token."},"file":{"path":"History.md","mtime":"2021-06-06T03:54:12.973Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-07T11:37:00.609Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

